source = ../themes/mocha.conf

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpaper.jpg
    blur_size = 4
    blur_passes = 2
    brightness = 0.5
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span>Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = $red
    fail_color = $red
    fail_text =  <b>Invalid password</b>
    fail_timeout = 200
    fail_transition = 200
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $text
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000]  date +"%-I:%M"
  color = $text
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
