set preview_images true
set preview_images_method kitty

# Hotkeys
map <C-h> set show_hidden true

map d delete
map r console rename
map a console touch
map A console mkdir
map c copy
map p paste
map m console shell mv %s
